<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<title>EvesShowRoom</title>
</head>
<body>
	<div class="menubar">
		<div class="center">
			<div class="menu-item">
				<div class="me"><img src="images/ic_aboutme.png">about me</div>
				<div><a href="#overview" data-toggle="tab"><img src="images/ic_overview.png">over view</a></div>
				<div id="item3"><a href="#moredetail" data-toggle="tab"><img src="images/ic_more-detail.png">more detail</a></div>
				<div><input class="search span2" placeholder="search" type="search"></div>
			</div>
		</div>
	</div>
	<div class="tab-content">
		<div id="overview" class="tab-pane fade in active">
			<div class="cato cato1"><img src="images/ic_cato_android.png"/></div>
			<div class="thumbnail_my">
				<a href="#ui-1"><img src="images/showroom/androidIcon/cover.png"/></a>
			</div>
			<div class="thumbnail_my">
				<a href="#ui-2"><img src="images/showroom/androidPhone/cover.png"></a>
			</div>
			<div class="cato cato1"><img src="images/ic_cato_ios.png"/></div>
			<div class="thumbnail_my">
				<img src="images/showroom/musicWorld/cover.png"/>
			</div>
			<div class="thumbnail_my">
				<img src="images/showroom/babysinger/cover.png"/>
			</div>
			<div class="cato cato1"><img src="images/ic_cato_web.png"/></div>
			<div class="thumbnail_my">
				<img src="images/showroom/where2go/cover.png">
			</div>
			<div class="cato cato1"><img src="images/ic_cato_tv.png"/></div>
			<div class="thumbnail_my">
				<img src="images/showroom/navi/cover.png">
			</div>
			<div class="cato cato2"><img src="images/ic_cato_card.png"/></div>
			<div class="thumbnail_my">
				<img src="images/showroom/graphicDesign/2007moon_cover.jpg"/>
			</div>
			<div class="thumbnail_my">
				<img src="images/showroom/graphicDesign/2009NewYearCard_cover.jpg"/>
			</div>
			<div class="thumbnail_my">
				<img src="images/showroom/graphicDesign/2010xmasCard_cover.png"/>
			</div>
			<div class="cato cato2"><img src="images/ic_cato_poster.png"/></div>
			<div class="thumbnail_my">
				<img src="images/showroom/graphicDesign/PPTtemplate_f_cover.png"/>
			</div>
			<div class="cato cato2"><img src="images/ic_cato_goods.png"/></div>
			<div class="thumbnail_my">
				<img src="images/showroom/graphicDesign/dogcalendar_cover.png"/>
			</div>
		</div>
	
		<div id="moredetail" class="tab-pane fade in">
			<ul class="area-sidebar">
				<li><div class="arrow-left"></div><a href="#ui-design" data-toggle="tab" class="cato1">User Interface Design</a></li>
				<li><div class="arrow-left"></div><a href="#graphic-design" data-toggle="tab" class="cato2">Graphic Design</a></li>
			</ul>
			<div class="tab-content">
			<div id="ui-design" class="tab-pane fade in active">
				<div class="showpad" id="ui-1">
					<div class="tag">
						<div><img src="images/ic_info_ios.png" class="alpha03"/></div>
						<div><img src="images/ic_info_android.png"/></div>
						<div><img src="images/ic_info_tv.png" class="alpha03"/></div>
						<div><img src="images/ic_info_web.png" class="alpha03"/></div>
					</div>
					<div class="area-title">
						<div class="title">18 icons design for android</div>
						<div class="subdescri">2012/12/31 designed by Eve Tsai</div>
					</div>
					
					<div  id="myCarousel" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/showroom/18icons_bgblack.png" class="pic-show">
							</div>
							<div class="item">
								<img src="images/showroom/home.png" class="pic-show">
							</div>
						</div>
						<div class="center">
							<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
		  				</div>
					</div>
				</div>

				<div class="area-detail">
					<div class="descri">In 2012 I've completely redesigned the website of AppLovin - a startup from Palo Alto that creates next-generation advertisement In 2012 I've completely redesigned the website of AppLovin - a startup from Palo Alto that creates next-generation advertisement In 2012 I've completely redesigned the website of AppLovin - a startup from Palo Alto that creates next-generation advertisement </div>
				</div>

				<div class="showpad" id="ui-2">
					<div class="tag">
						<div><img src="images/ic_info_ios.png" class="alpha03"/></div>
						<div><img src="images/ic_info_android.png"/></div>
						<div><img src="images/ic_info_tv.png" class="alpha03"/></div>
						<div><img src="images/ic_info_web.png" class="alpha03"/></div>
					</div>
					<div class="area-title">
						<div class="title">18 icons design for android</div>
						<div class="subdescri">2012/12/31 designed by Eve Tsai</div>
					</div>
					
					<div  id="myCarousel2" class="carousel slide">
						<div class="carousel-inner">
							<div class="item active">
								<img src="images/showroom/musicworld.png" class="pic-show">
							</div>
							<div class="item">
								<img src="images/showroom/babysinger.png" class="pic-show">
							</div>
						</div>
						<div class="center">
							<a class="carousel-control left" href="#myCarousel2" data-slide="prev">&lsaquo;</a>
			  <a class="carousel-control right" href="#myCarousel2" data-slide="next">&rsaquo;</a>
		  				</div>
					</div>
				</div>

				<div class="area-detail">
					<div class="descri">this is ui-2</div>
				</div>
			</div>
			<div id="graphic-design" class="tab-pane fade in">
				<div class="showpad" id="graphic-1">
					this is graphic area
				</div>
			</div>
		</div>
		</div>
	</div>
	<script type="text/javascript" src="./js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
    <script>
		$('.carousel').carousel('cycle')
	</script>
	<script>
		$('.thumbnail_my img').click(function(){
		    $('a[href="#moredetail"]').tab('show'); 
		    $('a[href="#moredetail"]').on('shown', function () {
		    	$('a[href="#ui-design"]').tab('show');//暫時default
		    	$('.menu-item div').removeClass('checked');
				$('#item3').addClass('checked');
		    	$('body').animate({
		    		scrollTop: $('#ui-2').offset().top
		    	}, 800);
		    	return false;
			});	 
			

		});
	</script>
	<script>//menu-item checked
		$('.menu-item div').click(function(){ 
			$('.menu-item div').removeClass('checked');
			$(this).addClass('checked');
		});
	</script>
	<script>//cato checked
		$('.area-sidebar a').click(function(){
			$('.area-sidebar div').removeClass('arrow-checked');
			$(this).prev().addClass('arrow-checked');
		});
	</script>
	<script>
		//var active = $('.area-sidebar a').parent();
		//active.click(function(){
		//	if (active.first().is('.active')) {
		//		$('.area-sidebar a').prev().first().addClass('arrow-left').removeClass('arrow-none');
		//		$('.area-sidebar a').prev().last().addClass('arrow-none').removeClass('arrow-left');	
		//	} else {
		//		$('.area-sidebar a').prev().first().addClass('arrow-none').removeClass('arrow-left');
		//		$('.area-sidebar a').prev().last().addClass('arrow-left').removeClass('arrow-none');	
		//	}
				
		//});
	</script>
</body>
</html>